# spark-defaults.conf
spark.driver.memory 2g
spark.executor.memory 2g
spark.driver.extraJavaOptions -XX:+UseG1GC -XX:+DisableExplicitGC -Dio.netty.tryReflectionSetAccessible=true
spark.executor.extraJavaOptions -XX:+UseG1GC -XX:+DisableExplicitGC -Dio.netty.tryReflectionSetAccessible=true
spark.driver.host localhost
spark.driver.bindAddress 0.0.0.0
spark.ui.port 4040
spark.master local[*]
spark.submit.deployMode client
spark.driver.port 7078
spark.blockManager.port 7079